<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Online Portfolio - Whitney Wolf</title>
</head>
<body>
    <header> 
        <h1>Whitney Wolf ˶ᵔ ᵕ ᵔ˶</h1>
        <h2>Online Portfolio</h2>
    </header>
    <main>
        <div id="about">
            <h1>✿ : About me!</h1>
            <h3>˗ˏˋ ♡ ˎˊ˗</h3>
            <p><strong>Hii! my name is Whitney and I'm a student in the Software and Game development class 2025. Some of my hobbies include coding, playing games, creating art, and listening to / playing music.
                I am really passionate about computer science, cosmetology, and music. My biggest aspirations are to go to school, create my own music, and work in computer science or cosmetology!</strong></p>
        </div>
        <div id="experience">
            <h1>✿ : Experience</h1>
            <p><strong>Throughout the year, I have made many special projects. Some of the ones I'm most proud of include:</strong></p>
            <ul>
                <li>Personal Topic Showcase - HTML and CSS</li>
                <li>Final Game - Unity and C#</li>
                <li>Exploring New Languages - C#, Java, Javascript, Python</li>
                <li>Reinventing the Wheel - C#</li>
            </ul>
            <img src="../images/game.png" alt="Final Game" width="700" height="400">
            <img src="../images/pts.png" alt="Personal Topic Showcase" width="800" height="400">
        </div>
        <div id="certifications">
            <h1>✿ : Certifications</h1>
            <p><strong>Certifications I earned this year:</strong></p>
            <ul>
                <li>HTML and CSS Certification</li>
                <li>Unity Certified User Programmer</li>
            </ul>
            <img src="certified.png" alt="certification" width="400" height="115">
        </div>
        <div id="contact">
            <h1>✿ : Contact Information</h1>
            <h3>ᯓᡣ𐭩</h3>
            <p>✰ E - mail : whitneywolf2008@icloud.com ✰</p>
        </div>
    </main>
    <footer>⊹₊ ˚‧︵‿₊୨୧₊‿︵‧ ˚ ₊⊹</footer>
</body>
</html>